C:\GB\C#_Examples\Sem_Example001\obj\Debug\net6.0\Sem_Example001.csproj.AssemblyReference.cache
C:\GB\C#_Examples\Sem_Example001\obj\Debug\net6.0\Sem_Example001.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\C#_Examples\Sem_Example001\obj\Debug\net6.0\Sem_Example001.AssemblyInfoInputs.cache
C:\GB\C#_Examples\Sem_Example001\obj\Debug\net6.0\Sem_Example001.AssemblyInfo.cs
C:\GB\C#_Examples\Sem_Example001\obj\Debug\net6.0\Sem_Example001.csproj.CoreCompileInputs.cache
C:\GB\C#_Examples\Sem_Example001\bin\Debug\net6.0\Sem_Example001.exe
C:\GB\C#_Examples\Sem_Example001\bin\Debug\net6.0\Sem_Example001.deps.json
C:\GB\C#_Examples\Sem_Example001\bin\Debug\net6.0\Sem_Example001.runtimeconfig.json
C:\GB\C#_Examples\Sem_Example001\bin\Debug\net6.0\Sem_Example001.dll
C:\GB\C#_Examples\Sem_Example001\bin\Debug\net6.0\Sem_Example001.pdb
C:\GB\C#_Examples\Sem_Example001\obj\Debug\net6.0\Sem_Example001.dll
C:\GB\C#_Examples\Sem_Example001\obj\Debug\net6.0\refint\Sem_Example001.dll
C:\GB\C#_Examples\Sem_Example001\obj\Debug\net6.0\Sem_Example001.pdb
C:\GB\C#_Examples\Sem_Example001\obj\Debug\net6.0\Sem_Example001.genruntimeconfig.cache
C:\GB\C#_Examples\Sem_Example001\obj\Debug\net6.0\ref\Sem_Example001.dll
C:\GB\C#_Examples\Sem_Example002\bin\Debug\net6.0\Sem_Example001.exe
C:\GB\C#_Examples\Sem_Example002\bin\Debug\net6.0\Sem_Example001.deps.json
C:\GB\C#_Examples\Sem_Example002\bin\Debug\net6.0\Sem_Example001.runtimeconfig.json
C:\GB\C#_Examples\Sem_Example002\bin\Debug\net6.0\Sem_Example001.dll
C:\GB\C#_Examples\Sem_Example002\bin\Debug\net6.0\Sem_Example001.pdb
C:\GB\C#_Examples\Sem_Example002\obj\Debug\net6.0\Sem_Example001.csproj.AssemblyReference.cache
C:\GB\C#_Examples\Sem_Example002\obj\Debug\net6.0\Sem_Example001.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\C#_Examples\Sem_Example002\obj\Debug\net6.0\Sem_Example001.AssemblyInfoInputs.cache
C:\GB\C#_Examples\Sem_Example002\obj\Debug\net6.0\Sem_Example001.AssemblyInfo.cs
C:\GB\C#_Examples\Sem_Example002\obj\Debug\net6.0\Sem_Example001.csproj.CoreCompileInputs.cache
C:\GB\C#_Examples\Sem_Example002\obj\Debug\net6.0\Sem_Example001.dll
C:\GB\C#_Examples\Sem_Example002\obj\Debug\net6.0\refint\Sem_Example001.dll
C:\GB\C#_Examples\Sem_Example002\obj\Debug\net6.0\Sem_Example001.pdb
C:\GB\C#_Examples\Sem_Example002\obj\Debug\net6.0\Sem_Example001.genruntimeconfig.cache
C:\GB\C#_Examples\Sem_Example002\obj\Debug\net6.0\ref\Sem_Example001.dll
